<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Extraer datos de la datos universitario">
    <meta name="author" content="Luishino">
    <title>Evil-Data-Uagrm</title>
    <link rel="shortcut icon" href="public/img/img.png" type="image/x-icon">
    <!-- Cargar el CSS de Bootstrap-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.css">
    <script src="public/js/instascan.min.js"></script>
    <script src="public/js/sweetalert2.js"></script>
</head>

    <style>


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url('public/img/descarga.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}


.container {
    width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;

  
}



h1{
    color:#ffffff;
    font-size: 16px;
  text-align: center;
}
h2{
    color:#ffffff;
    font-size: 12px;
  text-align: center;
}

header {
  background-color: #ffffff;
  padding: 20px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.menu-items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-items li {
  margin-right: 20px;
}

.menu-items li:last-child {
  margin-right: 0;
}

.menu-items a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

@media (max-width: 768px) {
  .menu-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 10px;
  }

  .menu-items li {
    margin: 10px 0;
  }

  #menu-toggle:checked ~ .menu-items {
    display: flex;
  }
}


    </style>
</head>


<body>
  <header>
    <nav class="menu">
      <input hidden type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="menu-items">
        <li><a href="#">Inicio</a></li>
        <li><a href="https://lpericena.blogspot.com/">Servicios</a></li>
        <li><a href="https://twitter.com/LPericena">Contacto</a></li>
        <li><a href="public/apk/EvilDataUagrm.apk">Descargar</a></li>
      </ul>
    </nav>
  </header>



  <center>
            <h1>
                <img src="public/img/img.png" width="25" height="25" alt="logo">
                Camara qr</h1>
                <style>
                    #preview{
                       width:300px;
                       height: 300px;
                       border: 1px solid #ffffff;
                 
                    }
                    </style>
                    <video id="preview"></video>
                    
                <h2>by Luishiño</h2>

</center>




</body>
</html>




<script>  

// Obtener el elemento de video y el área de vista previa
let video = document.getElementById('preview');
let scanner = new Instascan.Scanner({ video: video, mirror: false }); // Agrega la opción 'mirror: false' para desactivar el espejo del video

// Manejar el evento de escaneo
scanner.addListener('scan', function (content) {

  //alert('Código QR escaneado: ' + content);
  Swal.fire({
        title: 'Datos del estudiante',
        text: 'Código QR escaneado: ' + content,
        icon: 'success',
        confirmButtonText: 'Aceptar'
        
      });
});

// Iniciar la cámara y la detección de QR
Instascan.Camera.getCameras().then(function (cameras) {
  let rearCamera = cameras.find(function (camera) {
    return camera.name.toLowerCase().includes('back') || camera.name.toLowerCase().includes('rear');
  });

  if (rearCamera) {
    scanner.start(rearCamera);
  } else {
    console.error('No se encontró una cámara trasera en el dispositivo.');
  }
}).catch(function (error) {
  console.error(error);
});


    </script>



